# arquillian-container-was

./: README  README.md  pom.xml  wercker.yml
.github/: dependabot.yml
liberty-managed/: pom.xml
liberty-managed/src/main/java/org/jboss/arquillian/container/was/wlp_managed_8_5/: WLPManagedContainer.java  WebSphereExtension.java
liberty-managed/src/test/java/org/jboss/arquillian/container/was/wlp_managed_8_5/: Greeter.java  HelloServlet.java  WLPInjectionTestCase.java
liberty-managed/src/test/java/org/jboss/arquillian/container/was/wlp_managed_8_5/needsmanagementmbeans/: BarServlet.java  BazServlet.java  FooServlet.java  WLPInjectServletContextTest.java
liberty-managed/src/test/resources/: arquillian.xml  server-with-management.xml  server.xml
liberty-remote/: pom.xml
liberty-remote/src/main/java/org/jboss/arquillian/container/was/wlp_remote_8_5/: WLPRemoteContainer.java  WLPRemoteContainerConfiguration.java
liberty-remote/src/test/java/org/jboss/arquillian/container/was/wlp_remote_8_5/: Greeter.java  HelloServlet.java  WLPInjectionTestCase.java  WLPIntegrationClientTestCase.java
liberty-remote/src/test/resources/: logging.properties
was-embedded-8/: pom.xml
was-embedded-8/src/main/java/org/jboss/arquillian/container/was/embedded_8/: WebSphereEmbeddedContainer.java  WebSphereEmbeddedContainerConfiguration.java  WebSphereExtension.java
was-embedded-8/src/test/java/org/jboss/arquillian/container/was/embedded_8/: WebSphereEmbeddedIntegrationClientTestCase.java
was-embedded-8/src/test/java/org/jboss/arquillian/container/was/embedded_8/ejb/: MyEjb.java
was-embedded-8/src/test/resources/: arquillian.xml  was-embedded.properties
was-remote-7/: pom.xml
was-remote-7/src/main/java/org/jboss/arquillian/container/was/remote_7/: DeploymentNotificationListener.java  JavaEENamespaceContext.java  WebSphereExtension.java  WebSphereRemoteContainer.java  WebSphereRemoteContainerConfiguration.java  WebSphereRemoteEnricherAppender.java
was-remote-7/src/main/java/org/jboss/arquillian/container/websphere/remote_7/: DeploymentNotificationListener.java  JavaEENamespaceContext.java  WebSphereRemoteContainer.java  WebSphereRemoteContainerConfiguraiton.java  WebSphereRemoteContainerConfiguration.java  WebSphereRemoteContianer.java  WebSphereRemoteEnricherAppender.java
was-remote-7/src/test/java/org/jboss/arquillian/container/was/remote_7/: WebSphereResourceInjectionTestCase.java  WebsphereIntegrationClientTestCase.java
was-remote-7/src/test/java/org/jboss/arquillian/container/was/remote_7/ejb/: MyEjb.java  MyEjbLocal.java  MyEjbRemote.java
was-remote-7/src/test/java/org/jboss/arquillian/container/websphere/remote_7/: WebsphereIntegrationClientTestCase.java
was-remote-7/src/test/java/org/jboss/arquillian/container/websphere/remote_7/ejb/: MyEjb.java  MyEjbLocal.java
was-remote-7/src/test/resources/: arquillian.xml
was-remote-8/: pom.xml
was-remote-8.5/: pom.xml
was-remote-8.5/src/main/java/org/jboss/arquillian/container/was/remote_8_5/: DeploymentNotificationListener.java  JavaEENamespaceContext.java  WebSphereExtension.java  WebSphereRemoteContainer.java  WebSphereRemoteContainerConfiguration.java
was-remote-8.5/src/test/java/org/jboss/arquillian/container/was/remote_8_5/: Greeter.java  WebSphereClassInjectionTestCase.java  WebSphereResourceInjectionTestCase.java  WebsphereIntegrationClientTestCase.java
was-remote-8.5/src/test/java/org/jboss/arquillian/container/was/remote_8_5/ejb/: MyEjb.java  MyEjbLocal.java  MyEjbRemote.java
was-remote-8/src/main/java/org/jboss/arquillian/container/was/remote_8/: DeploymentNotificationListener.java  JavaEENamespaceContext.java  WebSphereExtension.java  WebSphereRemoteContainer.java  WebSphereRemoteContainerConfiguration.java
was-remote-8/src/test/java/org/jboss/arquillian/container/was/remote_8/: Greeter.java  WebSphereClassInjectionTestCase.java  WebSphereResourceInjectionTestCase.java  WebsphereIntegrationClientTestCase.java
was-remote-8/src/test/java/org/jboss/arquillian/container/was/remote_8/ejb/: MyEjb.java  MyEjbLocal.java  MyEjbRemote.java
was-remote-9/: pom.xml
was-remote-9/src/main/java/org/jboss/arquillian/container/was/remote_9/: DeploymentNotificationListener.java  JavaEENamespaceContext.java  WebSphereExtension.java  WebSphereRemoteContainer.java  WebSphereRemoteContainerConfiguration.java
was-remote-9/src/test/java/org/jboss/arquillian/container/was/remote_9/: Greeter.java  WebSphereClassInjectionTestCase.java  WebSphereResourceInjectionTestCase.java  WebsphereIntegrationClientTestCase.java
was-remote-9/src/test/java/org/jboss/arquillian/container/was/remote_9/ejb/: MyEjb.java  MyEjbLocal.java  MyEjbRemote.java
was-remote-9/src/test/resources/: arquillian.xml
wlp-managed-8.5/: pom.xml
wlp-managed-8.5/src/main/java/org/jboss/arquillian/container/was/wlp_managed_8_5/: WLPManagedContainer.java  WLPManagedContainerConfiguration.java
wlp-managed-8.5/src/test/java/org/jboss/arquillian/container/was/wlp_managed_8_5/: WLPIntegrationClientTestCase.java
wlp-managed-8.5/src/test/resources/: arquillian.xml  server.xml
wlp-managed-85/: pom.xml
wlp-managed-85/src/main/java/org/jboss/arquillian/container/was/wlp_managed_85/: WLPManagedContainer.java  WLPManagedContainerConfiguration.java  WebSphereExtension.java
wlp-managed-85/src/test/java/org/jboss/arquillian/container/was/wlp_managed_85/: HelloServlet.java  WLPIntegrationClientTestCase.java
wlp-remote-8.5/: pom.xml
wlp-remote-8.5/src/main/java/org/jboss/arquillian/container/was/wlp_remote_8_5/: WLPRemoteContainer.java  WLPRemoteContainerConfiguration.java  WLPRestClient.java  WebSphereExtension.java  WlpRestClient.java
wlp-remote-8.5/src/main/java/org/jboss/arquillian/container/was/wlp_remote_8_5/client/: WlpRestClient.java
wlp-remote-8.5/src/test/java/org/jboss/arquillian/container/was/wlp_remote_8_5/: Greeter.java  HelloServlet.java  WLPInjectionTestCase.java  WLPIntegrationClientTestCase.java
wlp-remote-8.5/src/test/resources/: arquillian.xml  server.xml
