<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-parent-was</artifactId>
        <version>1.0.0.Final-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Configuration -->
    <artifactId>arquillian-was-remote-9</artifactId>
    <name>Arquillian Container WebSphere AS Remote 9.0</name>
    <description>WebSphere AS 9.0 Remote Container integration for the Arquillian Project</description>


    <!-- Properties -->

    <properties>
        <was_home>${env.WAS9_HOME}</was_home>
        <version.jboss-spec-ejb3.1>1.0.2.Final</version.jboss-spec-ejb3.1>
        <skipTests>true</skipTests>
    </properties>

    <profiles>
        <profile>
            <id>build-server</id>
            <properties>
                <was_home>${WAS9_HOME}</was_home>
            </properties>
        </profile>

        <profile>
            <id>ws-admin-jython27</id>
            <properties>
                <!-- In WebSphere 9, wsadmin is using jython27 by default. Jython21 is still supported and to use jython21,
                     'com.ibm.ws.admin.client.forJython21_9.0.jar' should be used. Moreover, the new wsadmin jar has additional
                     libraries which are not used by Arquillian (such as Python JSR 223 implementation) and might cause issues
                     when deploying and running tests. If this happens, simply override this property with jython21 jar. -->
                <ws_admin_client_jar_name>com.ibm.ws.admin.client_9.0.jar</ws_admin_client_jar_name>
            </properties>
            <activation>
                <property>
                    <name>!ws_admin_client_jar_name</name>
                </property>
            </activation>
        </profile>
    </profiles>


    <!-- Build -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>${skipTests}</skip>
                    <systemProperties>
                        <property>
                            <name>java.util.logging.config.file</name>
                            <value>${basedir}/src/test/resources/logging.properties</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Dependencies -->
    <dependencies>

        <!-- org.jboss.arquillian -->
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-test-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.testenricher</groupId>
            <artifactId>arquillian-testenricher-cdi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.testenricher</groupId>
            <artifactId>arquillian-testenricher-ejb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.testenricher</groupId>
            <artifactId>arquillian-testenricher-resource</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.testenricher</groupId>
            <artifactId>arquillian-testenricher-initialcontext</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            <artifactId>shrinkwrap-descriptors-api-javaee</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            <artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- com.ibm.websphere -->

        <dependency>
            <groupId>com.ibm.websphere</groupId>
            <artifactId>was-public</artifactId>
            <version>9.0</version>
            <scope>system</scope>
            <systemPath>${was_home}/dev/was_public.jar</systemPath>
        </dependency>

        <!-- Testing -->

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <version>${version.jboss-spec-ejb3.1}</version>
            <scope>test</scope>
        </dependency>

        <!-- com.ibm.websphere -->

        <dependency>
            <groupId>com.ibm.websphere</groupId>
            <artifactId>ws-admin-client</artifactId>
            <version>9.0</version>
            <scope>system</scope>
            <systemPath>${was_home}/runtimes/${ws_admin_client_jar_name}</systemPath>
        </dependency>

        <dependency>
            <groupId>com.ibm.websphere</groupId>
            <artifactId>jgss-provider</artifactId>
            <version>9.0</version>
            <scope>system</scope>
            <systemPath>${was_home}/java/8.0/jre/lib/ibmjgssprovider.jar</systemPath>
        </dependency>

    </dependencies>
</project>
